apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Development environment
    openshift.io/display-name: Development environment
  labels:
    argocd.argoproj.io/managed-by: simple-dotnet-gitops
  name: simple-dotnet-dev
