apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Prod environment
    openshift.io/display-name: Prod environment
  labels:
    argocd.argoproj.io/managed-by: simple-dotnet-gitops    
  name: simple-dotnet-prod
