apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Argo CD for Developper
    openshift.io/display-name: Argo CD for Developper
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
  name: simple-dotnet-gitops