apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simple-dotNet-prod
spec:
  project: simple-dotNet
  source:
    path: dotNet-service-deploy/app/overlays/prod
    repoURL: https://github.com/froberge/simple-dotNet-deployment.git
    targetRevision: main
  destination:
    namespace: simple-dotNet-prod
    server: https://kubernetes.default.svc
  syncPolicy: {}